This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Capitoli/Introduzione.aux
A level-1 auxiliary file: Capitoli/PrimoCapitolo.aux
A level-1 auxiliary file: Capitoli/SecondoCapitolo.aux
A level-1 auxiliary file: Capitoli/TerzoCapitolo.aux
A level-1 auxiliary file: Capitoli/Conclusioni.aux
The style file: plain.bst
Database file #1: Bib.bib
Warning--to sort, need author or key in Adam:2748381
Warning--empty author in Adam:2748381
Warning--empty institution in collaboration2021phase
Warning--empty journal in CERNsummerSchool
Warning--empty journal in MasterThesisNicLai
Warning--empty journal in MasterThesisGioMoc
Warning--empty journal in welch1995introduction
You've used 12 entries,
            2118 wiz_defined-function locations,
            573 strings with 5880 characters,
and the built_in function-call counts, 3070 in all, are:
= -- 293
> -- 147
< -- 0
+ -- 63
- -- 48
* -- 192
:= -- 566
add.period$ -- 36
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 120
empty$ -- 229
format.name$ -- 48
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 62
num.names$ -- 22
pop$ -- 57
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 115
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 7
while$ -- 26
width$ -- 14
write$ -- 125
(There were 7 warnings)
