This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Capitoli/Introduzione.aux
A level-1 auxiliary file: Capitoli/PrimoCapitolo.aux
A level-1 auxiliary file: Capitoli/SecondoCapitolo.aux
The style file: plain.bst
Database file #1: Bib.bib
Warning--to sort, need author or key in Adam:2748381
Warning--empty author in Adam:2748381
Warning--empty institution in collaboration2021phase
Warning--empty journal in MasterThesisNicLai
Warning--empty journal in MasterThesisGioMoc
Warning--empty journal in CERNsummerSchool
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5475 characters,
and the built_in function-call counts, 2330 in all, are:
= -- 220
> -- 114
< -- 0
+ -- 49
- -- 38
* -- 152
:= -- 427
add.period$ -- 27
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 91
empty$ -- 173
format.name$ -- 38
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 84
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 6
while$ -- 19
width$ -- 10
write$ -- 93
(There were 6 warnings)
