\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Il progetto LHC}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il Large Hadron Collider}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Il Compact Muon Solenoid}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}I rilevatori di CMS}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Camere muoniche}{5}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}Sistema di trigger}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}La Phase 2 di CMS}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Scouting}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Proprietà dei candidati muoni:}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Validazione superprimitives}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Validazione candidati muoni del BMTF}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ricostruzione hardware dei muoni}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ricostruzione software dei muoni}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Confronto tra Global Muon Trigger e kBMTF}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ricerca Heavy Stable Charged Particles}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ricerca di Nuova Fisica al CMS}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusioni}{19}{chapter.5}%
