\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Il progetto LHC:}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Large Hadron Collider}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Compact Muon Solenoid}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Camere muoniche:}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sistema di trigger:}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Data Scouting e Phase 2}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ricerca di Nuova Fisica al CMS}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Verifica della tecnica di Data Scouting:}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Validazione superprimitives}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Validazione dell'emulatore Barrel Muon Track Finder}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Validazione Global Muon Trigger}{9}{section.3.3}%
